VITE_SUPABASE_PROJECT_ID="pwrclxmjhkyjurmzvnho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cmNseG1qaGt5anVybXp2bmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjcwODQsImV4cCI6MjA4MjMwMzA4NH0.T1IU1l0WOG9JXHMf9gk3a4HOeFt9zoj2oumHn_w_d3o"
VITE_SUPABASE_URL="https://pwrclxmjhkyjurmzvnho.supabase.co"

# Service Role Key (Added for Sync Scripts)
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cmNseG1qaGt5anVybXp2bmhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjcyNzA4NCwiZXhwIjoyMDgyMzAzMDg0fQ.QERmVRIxNWbNBqIyF52zVe09iZrk-0BVYPo9jT5FtvE"

# Facebook Config
FB_APP_ID="605018742544860"
FB_APP_SECRET="b7fc0d30c66afa08b83ce6a4668b587b"
FB_AD_ACCOUNT_IDS="act_2641646776159098,act_607612973512238"
